export const keyIsVisibleSearch = 'utils.isVisibleSearch';
export const keyLanguage = 'utils.lang';
export const keyAcceptCookie = 'utils.acceptCookie';
export const keySrc = 'header.src';
export const keyLocationInfoCountry = 'location.infoCountry';
export const keyLocationCityList = 'location.cityList';
export const keyLocationActuallyCity = 'location.actuallyCity';
export const keyLoadingSkeleton = 'utils.loadingSkeleton';
export const keyVisibleCategory = 'utils.visibleCategory';
export const keyModalCountryInit = 'utils.modalCountryInit';
export const keyItemsHeader = 'header.itemsHeader';
export const keyVerticalCarousel = 'event.verticalCarousel';
export const keyNearByCarousel = 'eventNearBy.nearByCarousel';
export const keySearchContent = 'search.searchContent';
export const keyVisibleLanguageList = 'utils.visibleLanguageList';
export const keySetColorIconEvent = 'utils.colorIconEvent';
export const keySetColorIconHelpAboutUs = 'utils.colorIconHelpAboutUs';
export const keySetColorIconSearch = 'utils.colorIconSearch';
export const keySetNameContactUs = 'utils.setNameContactUs';
export const keyActuallyItemOpenContactUs = 'utils.actuallyItemOpenContactUs';
export const keyImagesTKMPlay = 'imagesTkPlay.imagesTKMPlay';
