const colors = {
  transparent: 'transparent',
  black: '#000000',
  blueyGrey: '#919baf',
  charcoalGrey: '#353b47',
  charcoalGreyRgb: 'rgba(53,59,71, 0.1)',
  turquoiseBlue: '#09cbcc',
  veryLightPink: '#e3e3e3',
  white: '#fafafa',
  slate: '#4b5467',
  firstColor: '#bec7db',
  secondColor: '#c9cfdb',
  thirdColor: '#727989',
  fourthColor: '#ffffff',
  fourthColorRgb: 'rgba(255,255,255,1)',
  fifthColor: '#757e90',
  sixthColor: '#272b33',
  seventhColor: '#1c1f26',
  eighthColor: '#577ea4',
  ninthColor: '#f4f4f4',
  tenthColor: '#4a5467',
  eleventhColor: '#e5eef3',
  twelfthColor: '#f8f8f8',
  thirteenth: '#687286',
  fourteenthColor: '#3F475C',
  fiveteenthColor: '#f8faff',
  sixteenthColor: '#dbdfe8',
  seventeenthColor: '#F8F8FA',
  eighteenthColor: '#919BAF',
  nineteenthColor: '#f7ffff',
  twentiethColor: '#dbdfe8',
  twentieOnethColor: '#f8f8fa',
  boxShadowModal: 'rgba(89, 95, 105, 0.35)',
  boxShadowModalDark: 'rgba(0, 0, 0, 0.2)',
  iconSocialNetworkColor: 'rgba(145,155,175,1)',
  itemContactUs: '#393d49',
  errorColor: '#ed4545',
};
export default colors;
