export const CHANGE_LOGO = 'change_logo';
export const SET_FIND = 'set_find';
export const SET_LANGUAGE = 'set_language';
export const SET_COOKIE = 'set_cookies';
export const SET_COUNTRY_INFO = 'set_country_info';
export const SET_COUNTRY_INFO_SUCCESS = 'set_country_info_success';
export const SET_COUNTRY_INFO_FAIL = 'set_country_info_fail';
export const SET_CITY_LIST = 'set_city_list';
export const SET_CITY_LIST_SUCCESS = 'set_city_list_success';
export const SET_CITY_LIST_FAIL = 'set_city_list_fail';
export const SET_ACTUALLY_CITY = 'set_actually_city';
export const SET_LOADING_SKELETON = 'set_skeleton_loading';
export const SET_VISIBLE_CATEGORY_ABOUT_US = 'set_visible_category_about_us';
export const SET_MODAL_SELECT_COUNTRY_INIT = 'set_modal_select_country_init';
export const GET_HEADER_LIST = 'get_header_list';
export const GET_HEADER_LIST_SUCCESS = 'get_header_list_success';
export const GET_HEADER_LIST_ERROR = 'get_header_list_error';
export const GET_VERTICAL_CAROUSEL = 'get_vertical_carousel';
export const GET_VERTICAL_CAROUSEL_ERROR = 'get_vertical_carousel_error';
export const GET_VERTICAL_CAROUSEL_SUCCESS = 'get_vertical_carousel_success';
export const GET_EVENT_CAROUSEL = 'get_event_carousel';
export const GET_EVENT_CAROUSEL_ERROR = 'get_event_carousel_error';
export const GET_EVENT_CAROUSEL_SUCCESS = 'get_event_carousel_success';
export const GET_EVENT_CAROUSEL_BY_CITY = 'get_event_carousel_by_city';
export const GET_CONTENT_SEARCH = 'get_content_search';
export const GET_CONTENT_SEARCH_SUCCESS = 'get_content_search_success';
export const GET_CONTENT_SEARCH_ERROR = 'get_content_search_error';
export const RESET_SEARCH = 'reset_search';
export const SET_LANGUAGE_VISIBLE = 'set_language_visible';
export const SET_COLOR_ICON_EVENT = 'set_color_icon_event';
export const SET_COLOR_ICON_HELP_ABOUTUS = 'set_color_icon_help_aboutus';
export const SET_COLOR_ICON_SEARCH = 'set_color_icon_search';
export const SET_NAME_CONTACT_US = 'set_name_contact_us';
export const ACTUALLY_OPEN_ITEM_CONTACT_US = 'actually_open_item_contact_us';
export const GET_IMAGES_TKMPLAY = 'get_images_tkmplay';
export const GET_IMAGES_TKMPLAY_SUCCESS = 'get_images_tkmplay_success';
export const GET_IMAGES_TKMPLAY_ERROR = 'get_images_tkmplay_error';
